# KafkakMock

./: pom.xml
src/main/java/entry/: BodyInfo.java  Info.java  KSMockDataUtils.java  KafkaMassagePO.java  MockDataUtils.java  OrderInfo.java  SinkInfo.java  SomeInfo.java
src/main/java/flink/: SinkKafka.java  SinkMySQL.java  SinkRedisApp.java  StreamMerge.java
src/main/java/mock/: ConsumerData.java  IdempotentProducerExample.java  MockData.java  MockKaisi.java
src/main/java/test/: TimeWindowWordCount.java  WaterMarkApp.java
src/main/java/utils/: Constants.java  ETLUtils.java  FlinkKafkaConsumerUtils.java  FlinkKafkaProducerUtils.java  KSKafkaProducerUtils.java  KafkaMassageData.java  KafkaMassageDatas.java  KafkaProducerUtils.java  MySQLUtils.java  RedisUtil.java
